# --- .env ---
# This file is in your /backend folder

# 1. Your MongoDB Connection String
# Get this from your MongoDB Atlas dashboard (click "Connect" -> "Connect your application")
# Make sure to replace <password> with your database user's password.
MONGO_URI=mongodb+srv://karthikguddanti25_db_user:Fz2ILZGm07iqOZJA@cluster0.x0xenz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 2. Your JSON Web Token Secret
# This can be any long, random string. It's used to sign your login tokens.
JWT_SECRET=YOUR_VERY_STRONG_AND_RANDOM_SECRET_KEY

# 3. The port your server will run on
PORT=5000